# mindsumo-zapos-challenge

./: .gitmodules  .hgignore  JavaNotificationClient.docx  README.md  index.html  params.json
BackendServices/: pom.xml
BackendServices/src/main/java/email/: IEmailService.java  MailParams.java
BackendServices/src/main/java/registration/: RegistrationService.java  UserDatabase.java
Common/: pom.xml
Common/src/main/java/config/: ServerConfig.java
Common/src/main/java/model/: Product.java  ProductWithStyle.java  VerificationEnum.java  VoidResponse.java
Common/src/main/java/serviceclient/notification/: NotificationService.java  SubscriptionRequest.java
Common/src/main/java/serviceclient/zappos/: MoneyDeserializer.java  PercentDeserializer.java  ProductResponse.java  ResponseParser.java  SearchResponse.java  ZapposApiException.java  ZapposClient.java
Common/src/main/resources/: search.json
Common/src/test/java/model/: ResponseTest.java
Common/src/test/resources/: invalidResponse.json  invalidStatusCode.json  product_multiple_styles.json  product_single_style.json  search_single.json
UI/: pom.xml
UI/src/main/java/: Main.java
UI/src/main/java/ViewModel/: MainViewModel.java  ProductWithStyleViewModel.java
UI/src/main/java/config/: MainModule.java
UI/src/main/java/controller/: LoginController.java  MainViewController.java  ProductCellController.java  SearchResultsController.java
UI/src/main/java/customUIComponents/: ProductCell.java
UI/src/main/java/utility/: GuiceFXMLLoader.java  ProductTaskFactory.java  ViewManager.java
UI/src/main/resources/: LoginView.fxml  LoginView.fxml.bak  MainView.fxml  MainView.fxml.bak  ProductCell.fxml  SearchResults.fxml  SearchResults.fxml.bak
ZapposNotification/: pom.xml
