<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.ntp</groupId>
        <artifactId>ZapposNotification</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ZapposNotification/pom.xml</relativePath>
    </parent>


    <description>Notification Service written with Play Java Framework</description>
    <artifactId>Service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>play2</packaging>

    <properties>
        <play.version>2.1.5</play.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

        <repositories>
            <repository>
                <id>typesafe</id>
                <url>http://repo.typesafe.com/typesafe/releases/</url>
            </repository>
        </repositories>

        <dependencies>
              <dependency>
                  <artifactId>BackendServices</artifactId>
                  <groupId>com.ntp</groupId>
                  <version>1.0-SNAPSHOT</version>

              </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>play-plugins-mailer_2.10</artifactId>
                <version>2.1-RC2</version>
            </dependency>

            <!--
            Add your dependencies here (modules, libraries...).
            Dependencies in the compile scope will be embedded within the application.
            -->
             <dependency>
                 <groupId>com.ntp</groupId>
                 <artifactId>Common</artifactId>
                 <version>1.0-SNAPSHOT</version>
             </dependency>

            <!-- Play Framework Dependencies -->
            <dependency>
                <groupId>play</groupId>
                <artifactId>play_2.10</artifactId>
                <version>${play.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>play</groupId>
                <artifactId>play-test_2.10</artifactId>
                <version>${play.version}</version>
                <scope>provided</scope>
            </dependency>

             <!-- the Java API is in this artifact -->
             <dependency>
                 <groupId>play</groupId>
                 <artifactId>play-java_2.10</artifactId>
                 <version>${play.version}</version>
                 <scope>provided</scope>
             </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>3.0</version>
            </dependency>

        </dependencies>

    <build>
        <!-- Play source directory -->
        <sourceDirectory>app</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>

        <plugins>

            <plugin>
                <groupId>org.nanoko.playframework</groupId>
                <artifactId>play2-maven-plugin</artifactId>
                <version>1.2.3</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>