# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="TsLWj4[^1N<7nrI/>EkyPDTO[dnh<7_R[j;cN0:lGK6Mm`0048C@3PK]4KR6HobL"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global
application.global=config.Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS
   # Database configuration
   # ~~~~~
   # You can declare as many datasources as you want.
   # By convention, the default datasource is named `default`
   #
   # db.default.driver=org.h2.Driver
   # db.default.url="jdbc:h2:mem:play"
   # db.default.user=sa
   # db.default.password=

#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:"${DATABASE_URL_DB}
#db.default.user=${DATABASE_USERNAME_DB}
#db.default.password=${DATABASE_PASSWORD_DB}

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


#to stop complaining in local environment
smtp.host=changeme
smtp.user=changeme
smtp.pass=changeme


smtp.host=${?SENDGRID_SMTP_HOST}
smtp.user=${?SENDGRID_USERNAME}
smtp.pass=${?SENDGRID_PASSWORD}
smtp.channel=starttls
smtp.port=587

service.url="http://fakezapposnotificationservice.npatta01.cloudbees.net/api"