

@(mp: email.MailParams)


<html>
    <h4> Hello @mp.toEmail, </h4>

    <p> Links might look garbled, but I promise they are not malicious :)</p>

    <p>The Below items are on sale</p>

    <ul>
    @for(item <- mp.items) {
        <li> <a href='@item.productUrl'>@item.productName @item.styleId</a>

    }
    </ul>



    <p> Use the below links to manage your notification</p>
    <ul>

        <li><a href='@mp.ViewSubscribtionsLink'>View My Subscribtions</a></li>
        <li><a href='@mp.UnsubscribeLink' >UnSubscribe From All</a></li>

    </ul>
    <p>Thanks</p>
</html>