

@(mp: email.MailParams)


<html>
<h4> Hello @mp.toEmail, </h4>
<p>     Welcome to the Zappos notification service.</p>


    <p> Links might look garbled, but I promise they are not malicious :)</p>

<p>Please <a href='@mp.VerificationLink '> verify</a> your email address.</p>
<p> Later use the below links to manage your notification</p>
<ul>

    <li><a href='@mp.ViewSubscribtionsLink'>View My Subscribtions</a></li>
    <li><a href='@mp.UnsubscribeLink' >UnSubscribe From All</a></li>

</ul>
<p>Thanks</p>
</html>