<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ZapposNotification</artifactId>
        <groupId>com.ntp</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ZapposNotification/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <description>
        Set of Backend Components
    </description>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <artifactId>BackendServices</artifactId>
           <dependencies>
               <dependency>
                   <groupId>com.ntp</groupId>
                   <artifactId>Common</artifactId>
                   <version>1.0-SNAPSHOT</version>
               </dependency>
           </dependencies>

</project>