<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <groupId>com.ntp</groupId>
    <artifactId>ZapposNotification</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
          <description>Components for notification service and desktop UI </description>

    <modules>
        <module>../Common</module>
        <module>../UI</module>
        <module>../BackendServices</module>
        <module>../Service</module>

    </modules>
    
</project>